# Task3

./: .gitignore  log.txt  pom.xml
resources/: copy.txt  input.txt  output.txt
src/kz/enu/podolskii/elements/: Listing.java  Paragraph.java  PunctuationMark.java  Sentence.java  Text.java  TextItem.java  Token.java  TokenItem.java  Word.java
src/kz/enu/podolskii/exceptions/: LogicalTextException.java  TechnicalTextException.java
src/kz/enu/podolskii/manager/: MessageManager.java
src/kz/enu/podolskii/parser/: TextParser.java
src/kz/enu/podolskii/runner/: Runner.java
src/kz/enu/podolskii/service/io/: IOService.java  IOServiceImpl.java
src/kz/enu/podolskii/service/text/: TextService.java  TextServiceImpl.java
src/main/java/: log4j.properties
src/main/java/com/mix/: Runner.java
src/main/java/com/mix/elements/: Listing.java  Paragraph.java  PunctuationMark.java  Sentence.java  Text.java  TextItem.java  Token.java  TokenItem.java  Word.java
src/main/java/com/mix/exceptions/: LogicalTextException.java  TechnicalTextException.java
src/main/java/com/mix/manager/: MessageManager.java
src/main/java/com/mix/parser/: TextParser.java
src/main/java/com/mix/service/io/: IOService.java  IOServiceImpl.java
src/main/java/com/mix/service/text/: TextService.java  TextServiceImpl.java
src/main/resources/: copy.txt  log4j.properties  regex.properties
