regex.text=(//#[^~]+~)|([A-Za-z\u0410-\u042F\u0430-\u044F\\*{}();\\d][^\t]+)
regex.paragraph=([A-Za-z\u0410-\u042F\u0430-\u044F0-9{}()?+.;*][^$]*|[{}]*[.?!])

regex.sentence=[^\\t\u0020]+
#regex.sentence=[^\\s]+
#regex.sentence=[A-Z\u0410-\u042F][^\\.?!]*[\\.?!]
#regex.sentence=([^\\s]+[\n]?$)
regex.token=(\\p{Punct})|([^\\p{Punct}]+)

delimiter.text=
delimiter.paragraph=\t
delimiter.sentence=\u0020


exception.fileNotFound=File not found
exception.noSentences=There are no sentences in text 
